{
  "name": "My Baby January",
  "short_name": "January ♥",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff0f3",
  "theme_color": "#ff8fa3",
  "icons": [
    {
      "src": "https://iloveyoujanuary.vercel.app/flower/baby.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}